<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Graffiti</title>
  <link rel="icon" type="image/png" href="favicon.ico">

  <link rel="stylesheet" href="css/critical.min.css">

  <!--[if IE]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="/"><img src="img/logo.png" alt=""></a>
      </div>
      <div class="menu">
        <div id="dl-menu" class="dl-menuwrapper">
          <button class="dl-trigger">Open Menu</button>
          <ul class="dl-menu">
            <li><a href="artists.html">Artists</a></li>
            <li><a href="facts.html">Facts</a></li>
            <li><a href="review.html">Review</a>
              <ul class="dl-submenu">
                <li><a href="review-item.html">2007</a></li>
                <li><a href="review-item.html">2010</a></li>
                <li><a href="review-item.html">2012</a></li>
                <li><a href="review-item.html">2015</a></li>
                <li><a href="review-item.html">...</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /dl-menuwrapper -->
      </div>
    </div>
  </header>
  <div class="content">
    <div class="container">
      <div class="text_section">
        <div class="line_up">
          <h1>FACTS</h1>
          <p>Hari net a eatur acia aut magnihi liquia veritatur arit verovid eost, ilia sincide dolorpo ressum ilia non re vero quid quas consequos es dero volent pe ped quuntur magnienia venihil iquatatur am, Hari net a eatur acia aut magnihi liquia veritatur arit verovid eost, ilia sincide dolorpo ressum ilia non re vero quid quas consequos es dero volent pe ped quuntur magnienia venihihi liquia veritatuil iquatatur am,
          </p>
          <div class="facts_rows">
            <div class="row">
              <h4>ADRESS</h4>
              <p>Hari net a eatur acia aut magnihi liquia veritatur arit verovid eost,</p>
              <p>Fronte <br>
                SJR Ingolstadt <br>
                Jahnstraße 25 <br>
                85049 Ingolstadt</p>
            </div>
            <div class="row">
              <h4>PARTY</h4>
              <p>Hari net a eatur acia aut magnihi liquia veritatur arit verovid eost, ilia sincide dolorpo ressum ilia non re vero quid quas consequos es dero volent pe ped quuntur magnienia venihil iquatatur am, </p>
            </div>
            <div class="row">
              <h4>GO TO GUY</h4>
              <p>Hari net a eatur acia aut magnihi liquia veritatur arit verovid eost, ilia sincide dolorpo ressum ilia non re vero quid quas consequos magnienia venihil iquatatur am, </p>
            </div>
          </div>
          <div class="facts_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5132824.736799456!2d5.967395266933232!3d51.085170672926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sGermany!5e0!3m2!1sen!2sua!4v1494490133170" width="600" height="450" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="social">
        <div class="item"><a href=""><img src="img/instagram-footer.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/facebook-footer.png" alt=""></a></div>
        <div class="item">Contact</div>
      </div>
      <div class="partner">
        <a href=""><img src="img/partner-tumult.png" alt=""></a>
      </div>
      <div class="organizer">
        <p>Organizer:</p>
        <div class="item"><a href=""><img src="img/partner-fronte.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/partner-sjr.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/partner-bjr.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/partner-urbaner-sportplatz.png" alt=""></a></div>
      </div>
      <div class="sponsors">
        <p>Sponsors:</p>
        <div class="item"><a href=""><img src="img/partner-stadt-in.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/partner-sparkasse.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/partner-nordbraeu.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/partner-kbumm.png" alt=""></a></div>
        <div class="item"><a href=""><img src="img/partner-molotow.png" alt=""></a></div>
      </div>
    </div>
  </footer>
</div>
<link rel="stylesheet" href="css/app.min.css">
<link href="css/style.css" rel="stylesheet" media="screen">

<link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&subset=cyrillic' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>